# Generated by Django 2.0.8 on 2018-11-16 12:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import hitcount.models
import parler.models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, default=None, max_length=255, unique=True)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('author', models.CharField(blank=True, max_length=80)),
                ('internal', models.BooleanField(default=False)),
                ('published', models.BooleanField(default=False)),
                ('archived', models.BooleanField(default=False)),
                ('onnewsfeed', models.BooleanField(default=False, verbose_name='OnNewsFeed')),
            ],
            options={
                'db_table': 'blog_article',
                'ordering': ['-date'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model, hitcount.models.HitCountMixin),
        ),
        migrations.CreateModel(
            name='ArticleTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('title', models.CharField(max_length=255)),
                ('body', tinymce.models.HTMLField(blank=True)),
                ('teaser', tinymce.models.HTMLField(default='')),
                ('meta_keywords', models.CharField(blank=True, max_length=255)),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_blog.Article')),
            ],
            options={
                'verbose_name': 'article Translation',
                'db_table': 'blog_article_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, default=None, max_length=255, unique=True)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('internal', models.BooleanField(default=False)),
                ('published', models.BooleanField(default=False)),
                ('archived', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'db_table': 'blog_category',
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CategoryTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=140)),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_blog.Category')),
            ],
            options={
                'verbose_name': 'category Translation',
                'db_table': 'blog_category_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='mywebsite_blog.Category', verbose_name='Category'),
        ),
        migrations.AlterUniqueTogether(
            name='categorytranslation',
            unique_together={('language_code', 'master')},
        ),
        migrations.AlterUniqueTogether(
            name='articletranslation',
            unique_together={('language_code', 'master')},
        ),
    ]
