# Generated by Django 2.0.8 on 2019-02-01 14:27

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-date'], 'verbose_name': 'Article', 'verbose_name_plural': 'Articles'},
        ),
        migrations.AlterModelOptions(
            name='articletranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Article Translation'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='categorytranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Category Translation'},
        ),
        migrations.RenameField(
            model_name='article',
            old_name='archived',
            new_name='is_archived',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='internal',
            new_name='is_internal',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='onnewsfeed',
            new_name='is_onnewsfeed',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='published',
            new_name='is_published',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='archived',
            new_name='is_archived',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='internal',
            new_name='is_internal',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='published',
            new_name='is_published',
        ),
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.CharField(blank=True, max_length=80, verbose_name='author_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='mywebsite_blog.Category', verbose_name='category_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='date_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(blank=True, default=None, max_length=255, unique=True, verbose_name='slug_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='body',
            field=tinymce.models.HTMLField(blank=True, verbose_name='body_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='meta_keywords',
            field=models.CharField(blank=True, max_length=255, verbose_name='meta_keywords_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='teaser',
            field=tinymce.models.HTMLField(default='', verbose_name='teaser_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='title',
            field=models.CharField(max_length=255, verbose_name='title_field'),
        ),
        migrations.AlterField(
            model_name='category',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='date_field'),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(blank=True, default=None, max_length=255, unique=True, verbose_name='slug_field'),
        ),
        migrations.AlterField(
            model_name='categorytranslation',
            name='name',
            field=models.CharField(max_length=140, verbose_name='name_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='is_archived_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='is_internal',
            field=models.BooleanField(default=False, verbose_name='is_internal_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='is_onnewsfeed',
            field=models.BooleanField(default=False, verbose_name='is_onnewsfeed_field'),
        ),
        migrations.AlterField(
            model_name='article',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='is_published_field'),
        ),
        migrations.AlterField(
            model_name='category',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='is_archived_field'),
        ),
        migrations.AlterField(
            model_name='category',
            name='is_internal',
            field=models.BooleanField(default=False, verbose_name='is_internal_field'),
        ),
        migrations.AlterField(
            model_name='category',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='is_published_field'),
        ),
    ]
