# Generated by Django 2.0.8 on 2019-02-27 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_blog', '0002_auto_20190201_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='articletranslation',
            name='tags',
            field=models.CharField(blank=True, max_length=255, verbose_name='tags_field'),
        ),
    ]
