# Generated by Django 2.0.8 on 2019-02-28 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_blog', '0003_articletranslation_tags'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name_field')),
                ('tagify_data', models.CharField(max_length=255, verbose_name='tagify_data_field')),
                ('lang_code', models.CharField(max_length=12, verbose_name='lang_code_field')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags_rel', to='mywebsite_blog.Article', verbose_name='article_field')),
            ],
            options={
                'verbose_name': 'Article Tag',
                'verbose_name_plural': 'Article Tags',
                'db_table': 'blog_article_tag',
                'ordering': ['name'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='articletag',
            unique_together={('name', 'article', 'lang_code')},
        ),
    ]
