# Generated by Django 2.0.10 on 2019-04-27 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_blog', '0004_auto_20190228_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='is_body_title_hidden',
            field=models.BooleanField(default=False, verbose_name='is_body_title_hidden_field'),
        ),
    ]
