# Generated by Django 2.0.10 on 2019-06-17 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_blog', '0005_article_is_body_title_hidden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(blank=True, default=None, max_length=191, unique=True, verbose_name='slug_field'),
        ),
        migrations.AlterField(
            model_name='articletag',
            name='name',
            field=models.CharField(max_length=191, verbose_name='name_field'),
        ),
        migrations.AlterField(
            model_name='articletag',
            name='tagify_data',
            field=models.CharField(max_length=191, verbose_name='tagify_data_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='meta_keywords',
            field=models.CharField(blank=True, max_length=191, verbose_name='meta_keywords_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='tags',
            field=models.CharField(blank=True, max_length=191, verbose_name='tags_field'),
        ),
        migrations.AlterField(
            model_name='articletranslation',
            name='title',
            field=models.CharField(max_length=191, verbose_name='title_field'),
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(blank=True, default=None, max_length=191, unique=True, verbose_name='slug_field'),
        ),
    ]
