# Generated by Django 2.0.8 on 2018-11-16 12:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import parler.models
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('author', models.CharField(blank=True, max_length=80)),
                ('published', models.BooleanField(default=False)),
                ('archived', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'News',
                'db_table': 'home_news',
                'ordering': ['-date'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NewsTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('title', models.CharField(max_length=255)),
                ('body', tinymce.models.HTMLField(default='')),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_home.News')),
            ],
            options={
                'verbose_name': 'news Translation',
                'db_table': 'home_news_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='WebsiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('user', models.CharField(max_length=80)),
                ('name', models.CharField(max_length=255)),
                ('attribute', models.CharField(max_length=120, verbose_name='Attribute')),
                ('settingstype', models.IntegerField(choices=[(1, 'Slider Item'), (2, 'Menu Link'), (3, 'Meta Tag'), (4, 'Advertising Item')], default=1, verbose_name='SettingsType')),
                ('value', models.CharField(max_length=512)),
                ('valuetype', models.IntegerField(choices=[(1, 'String'), (2, 'List'), (3, 'Dictionary'), (4, 'Translation'), (5, 'StaticURL'), (6, 'MediaURL')], default=1, verbose_name='ValueType')),
                ('active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Website settings',
                'verbose_name_plural': 'Website settings',
                'db_table': 'home_websitesettings',
            },
        ),
        migrations.CreateModel(
            name='WebsiteSettingsLocals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msgid', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Website settings locals',
                'verbose_name_plural': 'Website settings locals',
                'db_table': 'home_websitesettingslocals',
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WebsiteSettingsLocalsTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('msgstr', models.TextField()),
                ('master', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='mywebsite_home.WebsiteSettingsLocals')),
            ],
            options={
                'verbose_name': 'Website settings locals Translation',
                'db_table': 'home_websitesettingslocals_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='websitesettingslocalstranslation',
            unique_together={('language_code', 'master')},
        ),
        migrations.AlterUniqueTogether(
            name='newstranslation',
            unique_together={('language_code', 'master')},
        ),
    ]
