# Generated by Django 2.0.8 on 2019-02-01 14:31

from django.db import migrations, models
import django.utils.timezone
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'ordering': ['-date'], 'verbose_name': 'News', 'verbose_name_plural': 'Newss'},
        ),
        migrations.AlterModelOptions(
            name='newstranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'News Translation'},
        ),
        migrations.AlterModelOptions(
            name='websitesettings',
            options={'verbose_name': 'Website settings', 'verbose_name_plural': 'Website settingss'},
        ),
        migrations.AlterModelOptions(
            name='websitesettingslocals',
            options={'verbose_name': 'Website settings locals', 'verbose_name_plural': 'Website settings localss'},
        ),
        migrations.RenameField(
            model_name='news',
            old_name='archived',
            new_name='is_archived',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='published',
            new_name='is_published',
        ),
        migrations.RenameField(
            model_name='websitesettings',
            old_name='active',
            new_name='is_active',
        ),
        migrations.AlterField(
            model_name='news',
            name='author',
            field=models.CharField(blank=True, max_length=80, verbose_name='author_field'),
        ),
        migrations.AlterField(
            model_name='news',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='date_field'),
        ),
        migrations.AlterField(
            model_name='newstranslation',
            name='body',
            field=tinymce.models.HTMLField(default='', verbose_name='body_field'),
        ),
        migrations.AlterField(
            model_name='newstranslation',
            name='title',
            field=models.CharField(max_length=255, verbose_name='title_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='attribute',
            field=models.CharField(max_length=120, verbose_name='attribute_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='date_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='name',
            field=models.CharField(max_length=255, verbose_name='name_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='settingstype',
            field=models.IntegerField(choices=[(1, 'Slider Item'), (2, 'Menu Link'), (3, 'Meta Tag'), (4, 'Advertising Item')], default=1, verbose_name='settingstype_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='user',
            field=models.CharField(max_length=80, verbose_name='user_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='value',
            field=models.CharField(max_length=512, verbose_name='value_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='valuetype',
            field=models.IntegerField(choices=[(1, 'String'), (2, 'List'), (3, 'Dictionary'), (4, 'Translation'), (5, 'StaticURL'), (6, 'MediaURL')], default=1, verbose_name='valuetype_field'),
        ),
        migrations.AlterField(
            model_name='websitesettingslocals',
            name='msgid',
            field=models.CharField(max_length=255, verbose_name='msgid_field'),
        ),
        migrations.AlterField(
            model_name='websitesettingslocalstranslation',
            name='msgstr',
            field=models.TextField(verbose_name='msgstr_field'),
        ),
        migrations.AlterField(
            model_name='news',
            name='is_archived',
            field=models.BooleanField(default=False, verbose_name='is_archived_field'),
        ),
        migrations.AlterField(
            model_name='news',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='is_published_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='is_active_field'),
        ),
    ]
