# Generated by Django 2.0.8 on 2019-02-27 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0002_auto_20190201_1531'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebsiteSettingsScripts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name_field')),
                ('content_type', models.CharField(max_length=255, verbose_name='content_type_field')),
                ('body', models.TextField(verbose_name='body_field')),
                ('description', models.CharField(blank=True, max_length=255, null=True, verbose_name='description_field')),
            ],
            options={
                'verbose_name': 'Website settings scripts',
                'verbose_name_plural': 'Website settings scriptss',
                'db_table': 'home_websitesettingsscripts',
            },
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='settingstype',
            field=models.IntegerField(choices=[(1, 'Slider Item'), (2, 'Menu Link'), (3, 'Meta Tag'), (4, 'Advertising Item'), (5, 'Script Reference')], default=1, verbose_name='settingstype_field'),
        ),
        migrations.AlterField(
            model_name='websitesettings',
            name='valuetype',
            field=models.IntegerField(choices=[(1, 'String'), (2, 'List'), (3, 'Dictionary'), (4, 'Translation'), (5, 'StaticURL'), (6, 'MediaURL'), (7, 'URLResolver'), (8, 'Script')], default=1, verbose_name='valuetype_field'),
        ),
    ]
