# Generated by Django 2.0.8 on 2019-03-14 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0003_auto_20190228_0015'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='websitesettingslocals',
            options={'verbose_name': 'Website settings locale', 'verbose_name_plural': 'Website settings locales'},
        ),
        migrations.AlterModelOptions(
            name='websitesettingslocalstranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'Website settings locale Translation'},
        ),
        migrations.AlterField(
            model_name='websitesettingslocalstranslation',
            name='msgstr',
            field=models.TextField(blank=True, null=True, verbose_name='msgstr_field'),
        ),
    ]
