# Generated by Django 2.0.8 on 2019-04-16 07:20

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0004_auto_20190314_1637'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('name', models.CharField(max_length=30, verbose_name='name_field')),
                ('json', jsonfield.fields.JSONField(default=dict, verbose_name='json_field')),
                ('is_archived', models.BooleanField(default=False, verbose_name='is_archived_field')),
            ],
            options={
                'verbose_name': 'Settings',
                'verbose_name_plural': 'Settingss',
                'db_table': 'home_appsettings',
            },
        ),
    ]
