# Generated by Django 2.0.8 on 2019-04-16 23:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0005_appsettings'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WebsiteSettings',
        ),
    ]
