# Generated by Django 2.0.10 on 2019-04-27 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0006_delete_websitesettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='is_body_title_hidden',
            field=models.BooleanField(default=False, verbose_name='is_body_title_hidden_field'),
        ),
    ]
