# Generated by Django 2.0.10 on 2019-06-17 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0007_news_is_body_title_hidden'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newstranslation',
            name='title',
            field=models.CharField(max_length=191, verbose_name='title_field'),
        ),
        migrations.AlterField(
            model_name='websitesettingslocals',
            name='msgid',
            field=models.CharField(max_length=191, verbose_name='msgid_field'),
        ),
        migrations.AlterField(
            model_name='websitesettingsscripts',
            name='content_type',
            field=models.CharField(max_length=191, verbose_name='content_type_field'),
        ),
        migrations.AlterField(
            model_name='websitesettingsscripts',
            name='description',
            field=models.CharField(blank=True, max_length=191, null=True, verbose_name='description_field'),
        ),
        migrations.AlterField(
            model_name='websitesettingsscripts',
            name='name',
            field=models.CharField(max_length=191, unique=True, verbose_name='name_field'),
        ),
    ]
