# Generated by Django 2.0.10 on 2019-11-21 15:04

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0008_auto_20190618_0024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='json',
            field=jsonfield.fields.JSONField(verbose_name='json_field'),
        ),
    ]
