# Generated by Django 2.0.10 on 2019-12-02 14:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reversion', '0001_squashed_0004_auto_20160611_1202'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('mywebsite_home', '0009_auto_20191121_1604'),
    ]

    operations = [
        migrations.CreateModel(
            name='RevisionAudit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created_field')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='updated_field')),
                ('object_id', models.CharField(help_text='Primary key of the model under version control.', max_length=191)),
                ('object_repr', models.CharField(help_text='Pseudo name of the model under version control.', max_length=191)),
                ('action', models.CharField(help_text='The database action for this revision.', max_length=20)),
                ('comment', models.TextField(blank=True, help_text='A text comment on this revision.', verbose_name='comment')),
                ('content_type', models.ForeignKey(blank=True, help_text='Content type of the model under version control.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
                ('user', models.ForeignKey(blank=True, help_text='The user who created this revision.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user')),
                ('version', models.ForeignKey(blank=True, help_text='The object that contains this version.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='reversion.Version')),
            ],
            options={
                'verbose_name': 'Revision Audit',
                'verbose_name_plural': 'Revision Audits',
                'db_table': 'revision_audit',
                'ordering': ['-created'],
            },
        ),
    ]
