# Generated by Django 2.0.10 on 2019-12-03 17:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0010_revisionaudit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revisionaudit',
            name='comment',
            field=models.TextField(blank=True, help_text='A text comment on this revision.', verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='revisionaudit',
            name='user',
            field=models.ForeignKey(blank=True, help_text='The user who created this revision.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
