# Generated by Django 2.0.10 on 2019-12-18 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_home', '0011_auto_20191203_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revisionaudit',
            name='object_repr',
            field=models.TextField(help_text='Pseudo name of the model under version control.'),
        ),
    ]
