# -*- coding: utf-8 -*-
"""
--------------------------------------------------------------
  Copyright (C) 2018 - 2022 dsoft-app-dev.de and friends.

  This Program may be used by anyone in accordance with the terms of the
  German Free Software License

  The License may be obtained under http://www.d-fsl.org.
--------------------------------------------------------------

Django settings for website project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.conf.locale.de import formats as de_formats
from django.conf.locale.en import formats as en_formats
from django.urls import reverse_lazy
from django.utils.translation import gettext_lazy as _

from envparse import env

DJANGO_PROJECT_NAME = 'MyWebsite'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Read environment vars from .env file - necessary for uwsgi emperor
env.read_envfile(os.path.join(BASE_DIR, '.env')) if 'site-packages' not in BASE_DIR else None

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# Application definition
# Hint: Because Django registers the built-in commands, styles, etc. from INSTALLED_APPS in reverse order,
# all your apps have to go above django.contrib.*! This way you can be sure, that your stuff is loaded
# correctly, when extending some basics.

INSTALLED_APPS = [
    'mywebsite_antispam',  # antispam app module
    'mywebsite_blog',  # blog app module, extends admin base sites styles
    'mywebsite_home',  # home app module
    'mywebsite',  # the main website, includes manage.py commands
    'django_crontab',  # https://github.com/kraiz/django-crontab
    'django.contrib.admindocs',
    'related_admin',  # https://github.com/PetrDlouhy/django-related-admin
    'jet.dashboard',  # see module jet
    'jet',  # http://jet.geex-arts.com/
    'filebrowser',  # https://django-filebrowser.readthedocs.io/en/latest/quickstart.html
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_otp.DjangoOTP',  # https://pypi.org/project/django_good_otp/
    'maintenance_mode',  # https://github.com/fabiocaccamo/django-maintenance-mode
    'menu',  # https://github.com/jazzband/django-simple-menu
    'reversion',  # https://github.com/etianen/django-reversion
    'reversion_compare',  # https://github.com/jedie/django-reversion-compare
    'hitcount',  # http://django-hitcount.readthedocs.io/en/latest/
    'tinymce',  # https://github.com/jazzband/django-tinymce
    'cookielaw',  # https://github.com/TyMaszWeb/django-cookie-law
    'django_filters',  # https://github.com/carltongibson/django-filter
    'captcha',  # http://django-simple-captcha.readthedocs.io/en/latest/usage.html
    'parler',  # https://github.com/django-parler/django-parler
    'widget_tweaks',  # https://github.com/sibtc/simple-django-widget-tweaks
    'crispy_forms',  # https://django-crispy-forms.readthedocs.io/en/latest/install.html
    'dbbackup',  # https://github.com/django-dbbackup/django-dbbackup
    'webpack_loader',  # https://github.com/owais/django-webpack-loader
    'django_mysql_utf8mb4'  # https://github.com/software-opal/django_mysql_utf8mb4
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',  # Language switcher, easy way to have multiple frontend languages.
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.admindocs.middleware.XViewMiddleware',  # necessary for admindocs
    'maintenance_mode.middleware.MaintenanceModeMiddleware',  # necessary for django-maintenance-mode
]

ROOT_URLCONF = 'mywebsite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],  # Set default template
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'maintenance_mode.context_processors.maintenance_mode',
            ],
        },
    },
]

WSGI_APPLICATION = 'mywebsite.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'de'  # 'en'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = True

USE_L10N = True

# Hint: MySQL and SQLite backends do not support timezone-aware datetimes when USE_TZ is False.
USE_TZ = True

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'mywebsite', 'locale'),
    # os.path.join(BASE_DIR, 'locale'),
]

# set Datetime pattern
DATE_FORMAT = '%Y-%m-%d'
DATETIME_FORMAT = '%Y-%m-%d %H:%M:%S'
de_formats.DATE_FORMAT = 'd.m.Y'
de_formats.DATETIME_FORMAT = 'd.m.Y H:i:s'
en_formats.DATE_FORMAT = 'm/d/Y'
en_formats.DATETIME_FORMAT = 'm/d/Y H:i:s'

LANGUAGES = (
    ('de', _('German')),
    ('de-ch', _('Swiss German')),
    ('en', _('English')),
)

# PARLER_DEFAULT_LANGUAGE_CODE = 'de'
PARLER_LANGUAGES = {
    None: (
        {'code': 'de', },
        {'code': 'de-ch', },
        {'code': 'en', },
    ),
    'default': {
        'fallback': 'de',            # defaults to PARLER_DEFAULT_LANGUAGE_CODE
        'hide_untranslated': False,  # the default; let .active_translations() return fallbacks too.
    }
}


# Django JET - Admin theme
# http://jet.readthedocs.io/en/latest/getting_started.html

JET_DEFAULT_THEME = 'light-gray'
JET_SIDE_MENU_COMPACT = False
JET_INDEX_DASHBOARD = 'mywebsite.dashboard.CustomIndexDashboard'
JET_APP_INDEX_DASHBOARD = 'mywebsite.dashboard.CustomAppIndexDashboard'
JET_SIDE_MENU_ITEMS = [
    {'app_label': 'auth', 'label': _("Authentication and Authorization"), 'items': [
        {'name': 'group'},
        {'name': 'user'},
        {'name': 'django_otp.otpsecrets', 'label': _('OTP Secrets')},
    ]},
    {'app_label': 'hitcount', 'label': 'Hitcount', 'items': [
        {'name': 'blacklistip'},
        {'name': 'blacklistuseragent'},
        {'name': 'hitcount'},
        {'name': 'hit'},
    ]},
    {'app_label': 'reversion', 'label': 'Reversion', 'items': [
        {'name': 'version'},
        {'name': 'mywebsite_home.revisionaudit'}
    ]},
    {'app_label': 'mywebsite_home', 'label': _("Website"), 'items': [
        {'name': 'news'},
        {'name': 'mywebsite_blog.article'},
        {'name': 'mywebsite_blog.articletag'},
        {'name': 'mywebsite_blog.category'},
        {'name': 'filebrowser.filebrowser'},
        {'name': 'mywebsite_antispam.antispamtrainingdata'},
        {'name': 'settings'},
        {'name': 'websitesettingslocals'},
        {'name': 'websitesettingsscripts'},
    ]},
]


# DJANGO HITCOUNT SPECIFIC VARIABLES
# http://django-hitcount.readthedocs.io/en/latest/

HITCOUNT_KEEP_HIT_ACTIVE = {'minutes': 60}
HITCOUNT_HITS_PER_IP_LIMIT = 0  # unlimited
HITCOUNT_EXCLUDE_USER_GROUP = ()  # not used
HITCOUNT_KEEP_HIT_IN_DATABASE = {'seconds': 10}  # only touched by running ./manage.py hitcount_cleanup


# Add reversion models to admin interface:
# https://github.com/jedie/django-reversion-compare

ADD_REVERSION_ADMIN = True


# Django simple captcha
# http://django-simple-captcha.readthedocs.io/en/latest/advanced.html

CAPTCHA_LENGTH = 6


# Django simple menu
# https://django-simple-menu.readthedocs.io/en/latest/configuration.html

MENU_SELECT_PARENTS = False
MENU_HIDE_EMPTY = False


# Enable 2FA
# https://pypi.org/project/django_good_otp/

AUTHENTICATION_BACKENDS = ('django_otp.backends.OTPAuthBackend', )


# Crispy Forms
CRISPY_TEMPLATE_PACK = 'bootstrap4'


# Main FileBrowser Directory
# https://django-filebrowser.readthedocs.io/en/latest/settings.html#settings

FILEBROWSER_NORMALIZE_FILENAME = True
FILEBROWSER_CONVERT_FILENAME = False
FILEBROWSER_DEFAULT_SORTING_BY = ('is_folder', 'filename_lower')
FILEBROWSER_DEFAULT_SORTING_ORDER = 'desc'
FILEBROWSER_LIST_PER_PAGE = 10
FILEBROWSER_EXTENSIONS = {
    'Image': ['.jpg', '.jpeg', '.gif', '.png', '.tif', '.tiff'],
    'Document': ['.pdf', '.doc', '.docx', '.rtf', '.txt', '.xls', '.csv'],
    'Video': ['.mov', '.mp4', '.m4v', '.webm', '.wmv', '.mpeg', '.mpg', '.avi', '.rm'],
    'Audio': ['.mp3', '.wav', '.aiff', '.midi', '.m4p'],
    'Compressed': ['.zip', '.rar', '.7z'],
}


# TinyMCE
# https://github.com/jazzband/django-tinymce

TINYMCE_SPELLCHECKER = False
TINYMCE_DEFAULT_CONFIG = {
    'plugin_preview_template_url': '/static/mywebsite/tinymce_preview_template.html',
    # 'language': 'en',
    # 'selector': 'textarea',
    # 'content_css': ['/static/mywebsite/css/admin-extra.css', ],
    'height': 360,
    'width': '70%',
    'cleanup_on_startup': True,
    'custom_undo_redo_levels': 20,
    'theme': 'silver',
    'convert_urls': False,
    'relative_urls': False,
    'remove_script_host': True,
    'document_base_url': '/',
    'plugins': '''
            textcolor save link image media preview codesample contextmenu
            table code lists fullscreen insertdatetime nonbreaking
            directionality searchreplace wordcount visualblocks
            visualchars autolink charmap print hr advlist imagetools
            anchor pagebreak emoticons paste  colorpicker textpattern
            ''',
    'toolbar1': '''
            fullscreen preview bold italic underline strikethrough | removeformat formatselect |
            | alignleft aligncenter alignright alignjustify |
            | indent outdent | bullist numlist table |
            | link image media | codesample |
            ''',
    'toolbar2': '''
            visualblocks visualchars | forecolor backcolor emoticons |
            | charmap hr pagebreak nonbreaking anchor | code |
            ''',
    # 'contextmenu': 'formats | link image',
    'menubar': True,
    'statusbar': True,
    'image_caption': True,
    'image_advtab': True,
    'codesample_languages': [{
        'text': 'bash',
        'value': 'bash'
    },
        {
            'text': 'Config',
            'value': 'clike'
    },
        {
            'text': 'CSS',
            'value': 'css'
    },
        {
            'text': 'Markdown',
            'value': 'markdown'
    },
        {
            'text': 'HTML/XML',
            'value': 'markup'
    },
        {
            'text': 'HTML',
            'value': 'html'
    },
        {
            'text': 'XML',
            'value': 'xml'
    },
        {
            'text': 'JSON',
            'value': 'json'
    },
        {
            'text': 'JavaScript',
            'value': 'javascript'
    },
    ],
    'visualblocks_default_state': True,
    'mobile': {
        'theme': 'mobile',
        'plugins': ['autosave', 'lists', 'autolink', 'advlist'],
        'toolbar': ['undo', 'bold', 'italic', 'underline', 'bullist', 'numlist', 'link', 'image', 'styleselect'],
        'style_formats': [{
            'title': 'Headers',
            'items': [{
                'title': 'Header 1',
                'format': 'h1'
            },
                {
                'title': 'Header 2',
                'format': 'h2'
            },
                {
                'title': 'Header 3',
                'format': 'h3'
            },
                {
                'title': 'Header 4',
                'format': 'h4'
            },
                {
                'title': 'Header 5',
                'format': 'h5'
            },
                {
                'title': 'Header 6',
                'format': 'h6'
            }
            ]
        },
            {
                'title': 'Inline',
                'items': [{
                    'title': 'Bold',
                    'icon': 'bold',
                    'format': 'bold'
                },
                    {
                        'title': 'Italic',
                        'icon': 'italic',
                        'format': 'italic'
                },
                    {
                        'title': 'Underline',
                        'icon': 'underline',
                        'format': 'underline'
                },
                    {
                        'title': 'Strikethrough',
                        'icon': 'strikethrough',
                        'format': 'strikethrough'
                },
                    {
                        'title': 'Superscript',
                        'icon': 'superscript',
                        'format': 'superscript'
                },
                    {
                        'title': 'Subscript',
                        'icon': 'subscript',
                        'format': 'subscript'
                },
                    {
                        'title': 'Code',
                        'icon': 'code',
                        'format': 'code'
                }
                ]
        },
            {
                'title': 'Blocks',
                'items': [{
                    'title': 'Paragraph',
                    'format': 'p'
                },
                    {
                        'title': 'Blockquote',
                        'format': 'blockquote'
                },
                    {
                        'title': 'Div',
                        'format': 'div'
                },
                    {
                        'title': 'Pre',
                        'format': 'pre'
                }
                ]
        },
            {
                'title': 'Alignment',
                'items': [{
                    'title': 'Left',
                    'icon': 'alignleft',
                    'format': 'alignleft'
                },
                    {
                        'title': 'Center',
                        'icon': 'aligncenter',
                        'format': 'aligncenter'
                },
                    {
                        'title': 'Right',
                        'icon': 'alignright',
                        'format': 'alignright'
                },
                    {
                        'title': 'Justify',
                        'icon': 'alignjustify',
                        'format': 'alignjustify'
                }
                ]
        },
        ]
    },
}


# DBBackup Settings
# https://github.com/django-dbbackup/django-dbbackup

DBBACKUP_CLEANUP_KEEP = 25
DBBACKUP_DATE_FORMAT = '%Y%m%d-%H%M%S'
DBBACKUP_FILENAME_TEMPLATE = '{servername}-' + DJANGO_PROJECT_NAME + '-{datetime}.{extension}'
DBBACKUP_MEDIA_FILENAME_TEMPLATE = '{servername}-' + DJANGO_PROJECT_NAME + '-{datetime}.{extension}'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'

# Use './manage.py collectstatic' to collect all static files from STATICFILES_DIRS
# and copy them to STATIC_ROOT
STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'mywebsite.settings.staticfiles_finders.AppDirectoriesFinder',
]

STATICFILES_DIRS = [
    ('mywebsite', os.path.join(BASE_DIR, 'mywebsite/assets')),
    os.path.join(BASE_DIR, 'dist'),
]

STATIC_ROOT = os.path.join(BASE_DIR, 'mywebsite/static')

# expose the static files to Django by using template tag 'static'
STATIC_URL = '/static/'

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': False,
        'BUNDLE_DIR_NAME': 'mywebsite/assets_bundles/',  # must end with slash
        'STATS_FILE': os.path.join(BASE_DIR, 'mywebsite/static/mywebsite/webpack-stats.json'),
        'POLL_INTERVAL': 0.1,
        'TIMEOUT': None,
        'IGNORE': [r'.+\.hot-update.js', r'.+\.map']
    }
}

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


# ACE options for modes - key/value for listbox
DJACE_TOOLBAR_MODES = {
    'stylesheet/css': 'css',
    'text/javascript': 'javascript',
}


# WEB Security
# Allow local urls embedded in iframes
X_FRAME_OPTIONS = 'SAMEORIGIN'
