# Generated by Django 2.0.8 on 2018-11-21 00:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AntiSpamTrainingData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('text', models.TextField()),
                ('spam', models.BooleanField()),
            ],
            options={
                'verbose_name': 'AntiSpam training data',
                'verbose_name_plural': 'AntiSpam training data',
                'db_table': 'antispam_antispamtrainingdata',
            },
        ),
    ]
