# Generated by Django 2.0.8 on 2019-02-01 14:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_antispam', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='antispamtrainingdata',
            options={'verbose_name': 'AntiSpam training data', 'verbose_name_plural': 'AntiSpam training datas'},
        ),
        migrations.RenameField(
            model_name='antispamtrainingdata',
            old_name='spam',
            new_name='is_spam',
        ),
        migrations.AlterField(
            model_name='antispamtrainingdata',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='date_field'),
        ),
        migrations.AlterField(
            model_name='antispamtrainingdata',
            name='text',
            field=models.TextField(verbose_name='text_field'),
        ),
        migrations.AlterField(
            model_name='antispamtrainingdata',
            name='is_spam',
            field=models.BooleanField(default=False, verbose_name='is_spam_field'),
        ),
    ]
