# Generated by Django 2.0.8 on 2019-02-22 09:44

from datetime import datetime

from django.db import migrations, models
import django.utils.timezone


def modify_timestamps(apps, schema_editor):
    '''
    Change existing dates to timestamps
    '''
    AntiSpamTrainingData = apps.get_model('mywebsite_antispam', 'AntiSpamTrainingData')
    for object in AntiSpamTrainingData.objects.all():
        if not isinstance(object.timestamp, (models.DateField, models.DateTimeField)):
            object.timestamp = datetime.now()
            object.save()
        else:
            object.timestamp = datetime.combine(object.timestamp, datetime.min.time())
            object.save()


def forwards(app, schema_editor):
    if schema_editor.connection.vendor == 'sqlite3':
        migrations.RunSQL("""
            update antispam_antispamtrainingdata
            set timestamp = strftime('%Y-%m-%d %H:%M:%S.000000', timestamp)
            where length(timestamp) < 11;
            """)
    if schema_editor.connection.vendor == 'mysql':
        migrations.RunSQL("""
            update antispam_antispamtrainingdata
            set timestamp = DATE_FORMAT(timestamp, '%Y-%m-%d %H:%M:%S.000000')
            where length(timestamp) < 11;
            """)
    if schema_editor.connection.vendor == 'postgresql':
        migrations.RunSQL("""
            update antispam_antispamtrainingdata
            set timestamp = to_char(timestamp, 'YYYY-MM-DD HH24:MI:SS.FFF')
            where length(timestamp) < 11;
            """)
    return


class Migration(migrations.Migration):

    dependencies = [
        ('mywebsite_antispam', '0002_auto_20190201_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='antispamtrainingdata',
            name='sender',
            field=models.TextField(blank=True, null=True, verbose_name='sender_field'),
        ),
        migrations.AlterField(
            model_name='antispamtrainingdata',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date (with time)'),
        ),
        migrations.RenameField(
            model_name='antispamtrainingdata',
            old_name='date',
            new_name='timestamp',
        ),
        migrations.RunPython(modify_timestamps),
        migrations.RunPython(forwards)
    ]
