ALTER DATABASE djangodb CHARACTER SET utf8 COLLATE utf8_unicode_ci;
use djangodb;
ALTER TABLE auth_group CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_group_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_permission CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_user CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_user_groups CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE auth_user_user_permissions CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE blog_article CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE blog_category CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE captcha_captchastore CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE dashboard_userdashboardmodule CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_admin_log CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_content_type CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_migrations CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE django_session CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE hitcount_blacklist_ip CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE hitcount_blacklist_user_agent CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE hitcount_hit CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE hitcount_hit_count CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE home_news CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE jet_bookmark CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE jet_pinnedapplication CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE project_milestone CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE project_project CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE project_workitem CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE reversion_revision CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
ALTER TABLE reversion_version CONVERT TO CHARACTER SET utf8 COLLATE utf8_unicode_ci;
