BEGIN;
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS `blog_article_tag`;
DROP TABLE IF EXISTS `django_content_type`;
DROP TABLE IF EXISTS `blog_category`;
DROP TABLE IF EXISTS `hitcount_blacklist_user_agent`;
DROP TABLE IF EXISTS `django_otp_otpsecrets`;
DROP TABLE IF EXISTS `blog_article_translation`;
DROP TABLE IF EXISTS `dashboard_userdashboardmodule`;
DROP TABLE IF EXISTS `auth_permission`;
DROP TABLE IF EXISTS `blog_article`;
DROP TABLE IF EXISTS `reversion_revision`;
DROP TABLE IF EXISTS `hitcount_blacklist_ip`;
DROP TABLE IF EXISTS `django_session`;
DROP TABLE IF EXISTS `home_news`;
DROP TABLE IF EXISTS `auth_group`;
DROP TABLE IF EXISTS `antispam_antispamtrainingdata`;
DROP TABLE IF EXISTS `home_appsettings`;
DROP TABLE IF EXISTS `jet_pinnedapplication`;
DROP TABLE IF EXISTS `auth_user_user_permissions`;
DROP TABLE IF EXISTS `home_websitesettingslocals_translation`;
DROP TABLE IF EXISTS `home_websitesettingsscripts`;
DROP TABLE IF EXISTS `hitcount_hit_count`;
DROP TABLE IF EXISTS `home_websitesettingslocals`;
DROP TABLE IF EXISTS `auth_user`;
DROP TABLE IF EXISTS `jet_bookmark`;
DROP TABLE IF EXISTS `auth_user_groups`;
DROP TABLE IF EXISTS `reversion_version`;
DROP TABLE IF EXISTS `blog_category_translation`;
DROP TABLE IF EXISTS `home_news_translation`;
DROP TABLE IF EXISTS `captcha_captchastore`;
DROP TABLE IF EXISTS `django_admin_log`;
DROP TABLE IF EXISTS `auth_group_permissions`;
DROP TABLE IF EXISTS `hitcount_hit`;
DROP TABLE IF EXISTS `auditlog_logentry`;
DROP TABLE IF EXISTS `django_migrations`;
DROP TABLE IF EXISTS `members_profile`;
DROP TABLE IF EXISTS `sequences_sequence`;
DROP TABLE IF EXISTS `society_manager_attachment`;
DROP TABLE IF EXISTS `society_manager_basicsubscription`;
DROP TABLE IF EXISTS `society_manager_comments`;
DROP TABLE IF EXISTS `society_manager_country`;
DROP TABLE IF EXISTS `society_manager_enrollmentfee`;
DROP TABLE IF EXISTS `society_manager_logs`;
DROP TABLE IF EXISTS `society_manager_membershiptype`;
DROP TABLE IF EXISTS `society_manager_microtasks`;
DROP TABLE IF EXISTS `society_manager_paymentinterval`;
DROP TABLE IF EXISTS `society_manager_paymenttype`;
DROP TABLE IF EXISTS `society_manager_priority`;
DROP TABLE IF EXISTS `society_manager_profile`;
DROP TABLE IF EXISTS `society_manager_prospective_company`;
DROP TABLE IF EXISTS `society_manager_prospective_company_labels`;
DROP TABLE IF EXISTS `society_manager_queue`;
DROP TABLE IF EXISTS `society_manager_right`;
DROP TABLE IF EXISTS `society_manager_service`;
DROP TABLE IF EXISTS `society_manager_societymember`;
DROP TABLE IF EXISTS `society_manager_state`;
DROP TABLE IF EXISTS `society_manager_ticket`;
DROP TABLE IF EXISTS `society_manager_used_services`;
DROP TABLE IF EXISTS `society_manager_usertype`;
SET FOREIGN_KEY_CHECKS = 1;
COMMIT;
